<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="BattleQueue.uss" />
    <ui:VisualElement class="battle-queue">
        <ui:VisualElement name="queue-container" class="battle-queue__list" />
    </ui:VisualElement>
</ui:UXML>
