.battle-result {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.99);
}

.battle-result__rows {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.battle-result__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.battle-result__squad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    padding: 8px;
    min-width: 120px;
    color: #fff;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 1);
}

.battle-result__squad--dead {
    opacity: 0.6;
    background-color: rgba(255, 0, 0, 0.05);
}

.battle-result__name {
    -unity-text-align: middle-center;
}

.battle-result__icon {
    width: 64px;
    height: 64px;
}

.battle-result__counts {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.battle-result__delta {
    color: #d9534f;
}

.battle-result__button {
    min-width: 180px;
    min-height: 40px;
    align-self: center;
}
