<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Global.uss" />
    <ui:Style src="BattleResultPanel.uss" />
    <ui:VisualElement class="panel battle-result">
        <ui:VisualElement class="top">
            <ui:Label name="finish-battle-title" class="finish-battle__title" />
        </ui:VisualElement>
        <ui:VisualElement class="battle-result__rows">
            <ui:VisualElement name="player-result-container" class="battle-result__row battle-result__row--player" />
            <ui:VisualElement name="enemy-result-container" class="battle-result__row battle-result__row--enemy" />
        </ui:VisualElement>
        <ui:VisualElement class="bottom">
            <ui:Button name="finish-battle-button" text="Завершить" class="battle-result__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
